FLASK_APP=starter_app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://all_a_bot_app:password@localhost/all_a_bot_dev
JWT_SECRET_KEY=<secret>
